apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: sravanthijavaapp

# Human display name
name: SravanthiJavaApp

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/sravanthi.gottam@carelumen.com

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: default
projectIdentifier: default_project

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: care-sravanthijavaapp
    connectorRef: account.harnessgithub
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/care-sravanthijavaapp/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: care-sravanthijavaapp
    
    #Grafana dashboards
    grafana/dashboard-selector: "folderUrl == 'https://100.25.3.28.sslip.io/dashboards/f/bf34szb60u2gwe/harness'"
    grafana/overview-dashboard: 'https://100.25.3.28.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application=sravanthijavaapp'
    
    #Sonar dashboard
    #Update if not using 'parson' Sonar instance
    sonarqube.org/project-key: care-sravanthijavaapp
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app=sravanthijavaapp'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/4vf8wTpeRBGTpj_YQBK4Xg/all/orgs/default/projects/default_project/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE                        
    
    #Harness STO dashboard
    #harness.io/sto-test-target:
    #  - name: harness-idp-sandbox/care-sravanthijavaapp
    #    scope: default.default_project

  tags:
  - java
